# velka

./: .gitignore  README.md  build.gradle  pom.xml  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/eu/sii/pl/velka/: GenerateRandomData.java  VelkaApplication.java
src/main/java/eu/sii/pl/velka/UI/: VelkaUI.java
src/main/java/eu/sii/pl/velka/conf/: AppConfig.java
src/main/java/eu/sii/pl/velka/controller/: APIController.java  AuthorisationEffect.java  BalanceController.java  BalanceService.java  CommunicationController.java  CommunicationWIthMiCuentaAPIController.java  CommunicationWithApi.java  DebtorController.java  GenerateRandomData.java  GetFullDataDebtorController.java  HttpPostTemplate.java  LogInDebtorController.java  LogInDebtorService.java  PaymentConfirmationController.java  PaymentConfirmationService.java  PaymentController.java  PaymentService.java  RandomDataController.java  TestApi.java
src/main/java/eu/sii/pl/velka/converters/: SsnConverter.java
src/main/java/eu/sii/pl/velka/jms/: JmsLoginHandler.java  Sender.java
src/main/java/eu/sii/pl/velka/model/: CreditCard.java  Debt.java  Debtor.java  Payment.java  PaymentConfirmation.java  PaymentDeclaration.java  PaymentForm.java  PaymentPlan.java  PlannedPayment.java
src/main/java/eu/sii/pl/velka/service/: APIServiceCommunication.java  AuthorisationEffect.java  BalanceService.java  BalanceServiceJms.java  BalanceServiceRest.java  LogInDebtorService.java  LogInDebtorServiceJms.java  LogInDebtorServiceRest.java  PaymentConfirmationService.java  PaymentConfirmationServiceJms.java  PaymentConfirmationServiceRest.java  PaymentService.java  (+2 more)
src/main/java/pl/eu/sii/velka/: VelkaApplication.java
src/main/resources/: application.properties  application.yml  banner.txt  logback-spring.xml
src/test/java/eu/sii/pl/velka/: LoadFile.java  VelkaApplicationTests.java
src/test/java/pl/eu/sii/velka/: VelkaApplicationTests.java
src/test/resources/: balance.json  paymentPlan.json  testapplication.properties
(+168 files in other folders)
