buildscript {
    ext {
        springBootVersion = '2.0.1.RELEASE'
    }
    repositories {
        mavenCentral()
    }

    dependencies {

        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

apply plugin: 'java'
apply plugin: 'maven'
apply plugin: 'io.spring.dependency-management'

group = 'pl.sii.eu'
version = '0.0.1-SNAPSHOT'

description = """velka"""

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {

    compile('org.springframework.boot:spring-boot-starter-activemq:2.0.1.RELEASE')

    compile('org.springframework.boot:spring-boot-starter-activemq')

    compile ('org.springframework.boot:spring-boot-devtools:2.0.1.RELEASE')

    compile('org.springframework.boot:spring-boot-starter-web:2.0.1.RELEASE')

    compile ('com.vaadin:vaadin-spring-boot-starter:3.0.0')
    compile group: 'com.google.code.gson', name: 'gson', version: '2.7'

    testCompile('org.springframework.boot:spring-boot-starter-test:2.0.1.RELEASE')
}