api_url=http://ec2-34-252-93-5.eu-west-1.compute.amazonaws.com/
management.endpoints.web.exposure.include=*
queue.login=jms.queue.login
queue.balance=jms.queue.balance
queue.paymentplan=jms.queue.paymentplan
queue.paymentsupdate=jms.queue.paymentsupdate


#spring.profiles.active=jms