api_url=http://ec2-34-252-93-5.eu-west-1.compute.amazonaws.com/
login_endpoint=login
get_debtor_endpoint=balance/
logging.level.ROOT=INFO
logging.level.eu.sii.pl.velka=INFO
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} - %msg%n
logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n
logging.file=TEST123.log
logging.file.max-history=2
logging.file.max-size=10KB