api_url=http://localhost:7000
management.endpoints.web.exposure.include=*
queue.login=jms.queue.login
queue.balance=jms.queue.balance
queue.paymentplan=jms.queue.paymentplan
queue.paymentsupdate=jms.queue.paymentsupdate


#spring.profiles.active=jms