api_url=http://localhost:7000
broker_url=tcp://ec2-34-245-25-132.eu-west-1.compute.amazonaws.com:7030
management.endpoints.web.exposure.include=*
queue.login=jms.queue.login
queue.balance=jms.queue.balance
queue.paymentplan=jms.queue.paymentplan
queue.paymentsupdate=jms.queue.paymentsupdate


#spring.profiles.active=jms